<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    
    <!-- Style Sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Handlee&family=Lobster&family=Sniglet&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <div class="events">
            <!-- ............. Current Event ............. -->
            <div class="event-title">
                <h1 id="event-title">New Year</h1>
            </div>
            <h2 class="sniglet grey">Countdown</h2>
            <div class="countdown">
                <div class="countdown-days">
                    <span id="days" class="size-48px">000</span>
                    <span class="italic-style-text grey">Days</span>
                </div>
                <div class="countdown-days">
                    <span id="hours" class="size-48px">00</span>
                    <span class="italic-style-text grey">Hours</span>
                </div>
                    <span class="size-48px colon">:</span>
                <div class="countdown-days">
                    <span id="minutes" class="size-48px">00</span>
                    <span class="italic-style-text grey">Minutes</span>
                </div class="countdown-days">
                    <span class="size-48px colon">:</span>
                <div class="countdown-days">
                    <span id="seconds" class="size-48px">00</span>
                    <span class="italic-style-text grey">Seconds</span>
                </div>
            </div>
            <!-- ............. Current Event ............. -->
            <!--  ............ Upcoming Events ............. -->
            <h2 class="sniglet up-events-title">Upcoming Events</h2>
            <section class="upcoming-events">
                <div class="birthday">
                    <span>Sister Birthday</span> <br>
                    <span class="grey">01-01-2020</span>
                </div>
                <div class="birthday">
                    <span>Hamza Birthday</span> <br>
                    <span class="grey">06-03-2020</span>
                </div>
                <div class="birthday">
                    <span>My Birthday</span> <br>
                    <span class="grey">10-03-2020</span>
                </div>
            </section>
            <!-- ......x...... Upcoming Events ......x...... -->
        </div>
        
        <div class="ads"></div>
    </section>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>